# Intro

In the field of high-performance computing (HPC), as systems become increasingly complex and scale up, traditional user support methods are increasingly unable to keep up with the volume and diversity of user inquiries. Not only does this pose a challenge to the user experience, it also puts significant pressure on the team of experts who provide support. However, recent advances in machine learning (ML) and large language models (LLM) offer new possibilities to improve the efficiency and responsiveness of user support services. In particular, LLMs such as ChatGPT and Bard demonstrate strong capabilities in understanding and generating natural language, which makes them powerful tools for automated user support.

This project aims to leverage this technology to develop a custom language model specifically designed to support interaction with HPC users. The model will be developed based on a unique user-supported cross-cloud dataset collected by the Edinburgh Parallel Computing Center (EPCC). By preprocessing the data, applying transfer learning, and comprehensive evaluation, we will explore the possibility of automated user support to enhance the quality of expert services. The goal of the project is to reduce the workload of experts by automating the handling of common queries and problems, while providing faster and consistent responses to HPC users.

In addition to direct user support automation, this project will explore additional data analysis methods. Through sentiment analysis, we can understand the user's emotional attitude when communicating, thereby better grasping the user's satisfaction and potential frustration. At the same time, using cluster analysis can identify common problem patterns and help us understand the main challenges faced by users from a macro perspective. These analyzes will help us deeply understand the needs and challenges of HPC users from different perspectives, providing deeper insights to improve the quality of automation services.

By combining advanced machine learning techniques and in-depth data analysis, this project is expected to not only improve the efficiency and effectiveness of HPC user support, but also provide valuable insights into understanding and improving user experience in the field of high-performance computing. Ultimately, we expect this research to promote the development of the HPC community, making high-performance computing resources more accessible and accessible to the people, thereby supporting a wider range of scientific research and technological innovation.