# Basic Information

- **Date**: March 21, 2024
- **Participants**:
  - Adrain Jackson 
  - Yuyang Zhou 

# Meeting Content
Mainly asked the advisor for help about how to fix and streamline the project preparation reprot. And how to write the resource estimation part.



